apiVersion: v1
entries:
  openmetrics-exporter-chart:
  - apiVersion: v2
    appVersion: 0.18.0
    created: "2023-08-01T17:59:45.669392+05:30"
    description: A Helm chart for openmetrics exporter
    digest: 7d629c984adf4f761efed622ca1edd11aa2ff56a4054417b65294169f66c19a9
    maintainers:
    - email: hello@last9.io
      name: Last9
      url: https://last9.io/
    name: openmetrics-exporter-chart
    type: application
    urls:
    - https://github.com/last9/helm-charts/openmetrics-exporter/openmetrics-exporter-chart-0.1.0.tgz
    version: 0.1.0
generated: "2023-08-01T17:59:45.668721+05:30"
